<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /*
        .container{
            background-color: aqua;
        }*/
        /* .container의 자손 중에서 p요소 선택 
        .container p{
            background-color: aqua;
        }*/
            /* .container의 자식 중에서 p요소 선택 
        .container > p{
            background-color: aqua;
        
        }*/
        /* .container의 형제 중에서 바로 인접한 p요소 선택 
        .container + p{
            background-color: aqua;*/
        
        .container ~ p{
            background-color: aqua;
        
        }
    </style>

</head>
<body>
    <div class="container">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.01</p>
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.02</p>
        </div>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.03</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.04</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.05</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. elit.06</p>
</body>
</html>